# VintageVinylTracker

./: .gitignore  README.md  VintageVinyl.db
VintageVinylTracker/: VintageVinyl.db  VintageVinylTest.db  pom.xml
VintageVinylTracker/src/main/java/org/example/: AsyncCalls.java  Config.java  DBAccess.java  DBSearchUI.java  DiscogsAPI.java  DiscogsAuthorization.java  DiscogsClient.java  DiscogsUI.java  EventTriggers.java  GenerateStats.java  Main.java  MainUI.java  ParseAPIResponse.java  PriceOverview.java  Record.java  ScribeDiscogsAPI.java  StatsUI.java  VinylCrawler.java  WebSearchUI.java
VintageVinylTracker/src/main/java/org/example/Client/: AuthorizationClient.java  ProxyClient.java
VintageVinylTracker/src/main/java/org/example/Config/: Constants.java  URIConfig.java
VintageVinylTracker/src/main/java/org/example/Configurable/: Constants.java  URICollection.java
VintageVinylTracker/src/main/java/org/example/Controller/: APIController.java  DatabaseController.java  StatsController.java
VintageVinylTracker/src/main/java/org/example/Controller/Client/: AuthorizationClient.java  ProxyClient.java
VintageVinylTracker/src/main/java/org/example/DTO/: AuthTokenRequest.java  CollectionStats.java  PricingRequest.java  Record.java  SearchRequest.java  SearchResult.java  URLRequest.java  VerifierURLRequest.java
VintageVinylTracker/src/main/java/org/example/GUI/: DBSearchUI.java  DiscogsUI.java  MainUI.java  StatsUI.java
VintageVinylTracker/src/main/java/org/example/Logic/: AsyncCalls.java  DBAccess.java  EventTriggers.java  GenerateStats.java  ParseAPIResponse.java  Record.java
VintageVinylTracker/src/main/java/org/example/Repository/: DatabaseRepository.java
VintageVinylTracker/src/main/java/org/example/Service/: DBAccess.java  DBAccessService.java  DatabaseService.java  GenerateStats.java  ParseAPIResponse.java  ParseService.java  StatsService.java
VintageVinylTracker/src/main/java/org/example/client/: AuthorizationClient.java  DiscogsClient.java  ParseAPIResponse.java  ProxyClient.java  URIConfig.java
VintageVinylTracker/src/main/java/org/example/config/: URIConfig.java
VintageVinylTracker/src/main/java/org/example/gui/: DBSearchUI.java  DiscogsUI.java  StatsUI.java
VintageVinylTracker/src/main/java/org/example/logic/: AsyncCalls.java  DBAccess.java  EventTriggers.java  GenerateStats.java  ParseAPIResponse.java  Record.java
VintageVinylTracker/src/main/java/org/example/temp/: DiscogsAuthorization.java  DiscogsClient.java  ScribeDiscogsAPI.java
VintageVinylTracker/src/test/java/integration/: DatabaseRepositoryTest.java
VintageVinylTracker/src/test/java/unit/: ParseServiceTest.java  StatsServiceTest.java  TestRecordsArrayList.java  testJson
(+4 files in other folders)
